

# Blockchain Configuration


# Testnet RPC URLs
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt
OPTIMISM_SEPOLIA_RPC=https://opt-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt
ARBITRUM_SEPOLIA_RPC=https://arb-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt
BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt
UNICHAIN_SEPOLIA_RPC=https://unichain-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt
POLYGON_AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt

# Block Explorer API Keys
ETHERSCAN_API_KEY=2R9Q3PCV8WW91ZY9R4A97JTG1R6UKCBZCR
ARBISCAN_API_KEY=2R9Q3PCV8WW91ZY9R4A97JTG1R6UKCBZCR
OPTIMISTIC_ETHERSCAN_API_KEY=2R9Q3PCV8WW91ZY9R4A97JTG1R6UKCBZCR
POLYGONSCAN_API_KEY=2R9Q3PCV8WW91ZY9R4A97JTG1R6UKCBZCR
BASESCAN_API_KEY=2R9Q3PCV8WW91ZY9R4A97JTG1R6UKCBZCR

# Contract Addresses (will be updated after deployment)
GAS_OPTIMIZATION_HOOK_ADDRESS=
COST_CALCULATOR_ADDRESS=
GAS_PRICE_ORACLE_ADDRESS=
CROSS_CHAIN_MANAGER_ADDRESS=


PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
   
   forge script script/deployment/Deploy.s.sol --rpc-url http://127.0.0.1:8545 --broadcast