# Backend Environment Variables

# Private Key for deployment
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Unichain Sepolia RPC URL
UNICHAIN_SEPOLIA_RPC=https://unichain-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt

# Block Explorer API Keys
ETHERSCAN_API_KEY=VETJJ1RN9TNTMP1QJA4Q5V943PU3JMAZMZ
ARBISCAN_API_KEY=VETJJ1RN9TNTMP1QJA4Q5V943PU3JMAZMZ
OPTIMISTIC_ETHERSCAN_API_KEY=VETJJ1RN9TNTMP1QJA4Q5V943PU3JMAZMZ
POLYGONSCAN_API_KEY=VETJJ1RN9TNTMP1QJA4Q5V943PU3JMAZMZ
BASESCAN_API_KEY=VETJJ1RN9TNTMP1QJA4Q5V943PU3JMAZMZ
ETHEREUM_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/-h2-JZZFDFZS_s_4N6hzIl8f0gUJePBt
